<?php
$url = URL;
$site_name = cms_config('site_name');
$sitemap = <<<Sitemap
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
                xmlns:html="http://www.w3.org/TR/REC-html40"
				xmlns:image="http://www.google.com/schemas/sitemap-image/1.1"
                xmlns:sitemap="http://www.sitemaps.org/schemas/sitemap/0.9"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" version="1.0" encoding="UTF-8" indent="yes"/>
	<xsl:template match="/">
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<title>XML Sitemap</title>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<style type="text/css">
					body {
						font-family:"Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana;
						font-size:13px;
					}
					
					.expl {
						background-color:#CFEBF7;
						border:1px #2580B2 solid;
						padding:13px;
						margin:10px;
					}
					
					#intro p {
						line-height:	16.8667px;
					}
					
					td {
						font-size:11px;
					}
					
					th {
						text-align:left;
						padding-right:30px;
						font-size:11px;
					}
					
					tr.high {
						background-color:whitesmoke;
					}
					
					#footer {
						padding:2px;
						margin:10px;
						font-size:8pt;
						color:gray;
					}
					
					#footer a {
						color:gray;
					}
					
					a {
						color:black;
					}
					table {
						width:60%;
					}
					table tr:nth-child(2n) {
						background: whitesmoke;
					}
				</style>
			</head>
			<body>
				<div id="content">
					<h1>XML Sitemap</h1>
					<p class="expl">
						This is a XML Sitemap which is supposed to be processed by search engines like <a href="http://www.google.com/" target="_blank">Google</a>, <a href="http://bing.com/" target="_blank">Bing</a> and <a href="http://www.yahoo.com/" target="_blank">YAHOO</a>.
						<br/>
						Generated by <a href="$url" target="_blank">$site_name</a>.
						<br/>
						You can find more information about XML sitemaps on <a href="http://sitemaps.org/" target="_blank">sitemaps.org</a> and Google's <a href="http://code.google.com/sm_thirdparty.html" target="_blank">list of sitemap programs</a>.
					</p>
					<xsl:if test="count(sitemap:sitemapindex/sitemap:sitemap) &lt; 1">
						<table id="sitemap" cellpadding="3">
							<thead>
								<tr>
									<th width="30%">URL</th>
									<th title="Index Priority" width="5%">Priority</th>
									<th title="Change Frequency" width="10%">Change Frequency</th>
									<th title="Last Modification Time" width="5%">LastChange</th>
								</tr>
							</thead>
							<tbody>
								<xsl:for-each select="sitemap:urlset/sitemap:url">
									<tr>
										<td>
											<xsl:variable name="itemURL">
												<xsl:value-of select="sitemap:loc"/>
											</xsl:variable>
											<a href="{\$itemURL}">
												<xsl:value-of select="sitemap:loc"/>
											</a>
										</td>
										<td>
											<xsl:value-of select="concat(sitemap:priority*100,'%')"/>
										</td>
										<td>
											<xsl:value-of select="concat(translate(substring(sitemap:changefreq, 1, 1),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'),substring(sitemap:changefreq, 2))"/>
										</td>
										<td>
											<xsl:value-of select="concat(substring(sitemap:lastmod,0,30),concat(' ', substring(sitemap:lastmod,0,30)))"/>
										</td>
									</tr>
								</xsl:for-each>
							</tbody>
						</table>
					</xsl:if>
				</div>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>
Sitemap;
echo $sitemap;
?>
