<?php
$routes->get('/', 'Home::index');
$routes->get('captcha.png', 'Captcha::index');
$routes->get('account', 'Account::index');
$routes->get('account/(:segment)', 'Account::$1');
$routes->get('profile/(:segment)', 'Account::profile');
// RSS
$routes->get('rss-channels', 'Rss::index');
$routes->get('rss/(:segment)', 'Rss::item');
$routes->get('rss-tag/(:segment)', 'Home::rss');
$routes->get('rss-category/(:segment)', 'Home::rss');
// Sitemap
$routes->get('sitemap.xml', 'Sitemap::index');
$routes->get('sitemap.xsl', 'Sitemap::style');
$routes->get('(:segment)/sitemap.xml', 'Sitemap::$1');
$routes->get('(:segment)/sitemap-(:num).xml', 'Sitemap::$1/$2');
// Intro
//$routes->get('gioi-thieu', 'Home::intro');
// Contact
$routes->get('lien-he', 'Home::contact');
// News
$routes->get('search', 'Home::search');
$routes->get('tag/(:segment)', 'Home::tag');
$routes->get('images/(:any)', 'Images::index');
$routes->get('(:any).css', 'Images::index');
$routes->get('(:segment)', 'Home::router');
$routes->get('(:segment)/amp', 'Home::router');
// API for ADS Click
$routes->add('ads_click/(:segment)', 'Ads::click/$1');